* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

:root {
  /* ===== Colors ===== */
  --body-color: white;
  --sidebar-color: #226c5c;
  --primary-color: white;
  --toggle-color: #226c5c;
  --text-color: white;

  /* ====== Transition ====== */
  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;
}

body {
  min-height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
}

/* ===== Sidebar ===== */
.sidebar,
.sidebar2 {
  position: fixed;
  top: 0;
  height: 100%;
  width: 250px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
}

.sidebar {
  left: 0;
  z-index: 100;
}

.sidebar2 {
  width: 300px;
  left: 250px;
  display: none;
  padding-right: 5px;
  background: var(--body-color);
  z-index: 1;
}

.sidebar.close {
  width: 88px;
}

.sidebar2.open {
  display: block;
}

/* ===== Reusable code - Here ===== */
.sidebar li {
  height: 50px;
  list-style: none;
  display: flex;
  align-items: center;
  margin-top: 10px;
}

.sidebar header .image,
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
}

.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 21px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
  margin-left: 10px;
}
.sidebar.close .text {
  opacity: 0;
}
/* =========================== */

.sidebar header {
  position: relative;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
}
.sidebar header .logo-text {
  display: flex;
  flex-direction: column;
}
header .image-text .name {
  margin-top: 2px;
  font-size: 20px;
  font-weight: 600;
}

header .image-text .profession {
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar header .image img {
  width: 60px;
  border-radius: 6px;
}

.sidebar header .toggle {
  position: absolute;
  top: 50%;
  right: -25px;
  transform: translateY(-50%) rotate(180deg);
  height: 25px;
  width: 25px;
  background-color: var(--sidebar-color);
  color: var(--primary-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  cursor: pointer;
  transition: var(--tran-05);
}

.sidebar.close .toggle {
  transform: translateY(-50%) rotate(0deg);
}

.sidebar .menu {
  margin-top: 40px;
}

.sidebar li a {
  list-style: none;
  height: 100%;
  background-color: transparent;
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  border-radius: 6px;
  text-decoration: none;
  transition: var(--tran-03);
}

.sidebar li a:hover,
#mobileNavbarBottom li a:hover {
  background-color: var(--primary-color);
}
.sidebar li a:hover .icon,
.sidebar li a:hover .text,
#mobileNavbarBottom li a:hover .icon,
#mobileNavbarBottom li a:hover span {
  color: var(--sidebar-color);
}

.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: scroll;
}
.menu-bar::-webkit-scrollbar {
  display: none;
}

.menu-bar .bottom-content .toggle-switch {
  position: absolute;
  right: 0;
  height: 100%;
  min-width: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  cursor: pointer;
}
.toggle-switch .switch {
  position: relative;
  height: 22px;
  width: 40px;
  border-radius: 25px;
  background-color: var(--toggle-color);
  transition: var(--tran-05);
}

.switch::before {
  content: "";
  position: absolute;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  background-color: var(--sidebar-color);
  transition: var(--tran-04);
}

.switch::before {
  left: 20px;
}

#mobileNavbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  background-color: var(--sidebar-color);
  display: none;
}

.bx-user {
  font-size: 25px;
  color: white;
  border-radius: 50%;
  border: 2px solid white;
  padding: 5px;
}

#mobileNavbar .navbar {
  position: absolute;
  top: 100%;
  left: calc(100% - 250px);
  right: 0;
  background: #e7e5e5;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  display: none;
}

.logo {
  height: 55px;
}

#mobileNavbar .navbar ul {
  list-style: none;
}

#mobileNavbar .navbar ul li {
  position: relative;
  float: left;
  width: 100%;
}

#mobileNavbar .navbar ul li a {
  font-size: 20px;
  padding: 20px;
  display: block;
  color: #333;
  font-weight: bolder;
  display: flex;
}

#mobileNavbar .navbar ul li a i {
  padding: 0 10px;
}

#mobileNavbar .navbar ul li a p {
  white-space: nowrap;
  overflow: hidden;
  margin: auto;
  text-overflow: ellipsis;
  margin-left: 15px;
}

#mobileNavbar .navbar ul li a span {
  margin-left: 15px;
}

#mobileNavbar .navbar ul li a:hover {
  background: #d2ebe6;
}

#menu_bar {
  display: none;
}

#mobileNavbar label {
  font-size: 20px;
  color: #333;
  cursor: pointer;
  display: initial;
  width: fit-content;
}

#menu_bar:checked ~ .navbar {
  display: initial;
}

#mobileNavbarBottom {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: block;
  align-items: center;
  z-index: 10;
  background-color: var(--sidebar-color);
  display: none;
}

#mobileNavbarBottom .navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
}

#mobileNavbarBottom .navbar ul li {
  position: relative;
  float: left;
  width: 100px;
}

#mobileNavbarBottom .navbar ul li a {
  font-size: 17px;
  padding: 5px;
  display: flex;
  color: white;
  font-weight: bolder;
  flex-direction: column;
  align-items: center;
  margin: 5px;
  border-radius: 6px;
}

#mobileNavbarBottom .navbar ul li a i {
  font-size: 25px;
  padding: 5px;
}

.home {
  position: absolute;
  top: 0;
  height: 100vh;
  transition: var(--tran-05);
  overflow-y: auto;
}

.home .text {
  font-size: 30px;
  font-weight: 500;
  color: var(--text-color);
  padding: 12px 60px;
}

.sidebar.close ~ .home {
  left: 88px;
  height: 100vh;
  width: calc(100% - 88px);
}

.sidebar2 li {
  list-style: none;
  margin-top: 10px;
}

.sidebar2 li a {
  text-decoration: none;
  color: black;
}

.grid-container {
  display: grid;
  grid-template-columns: 35% 65%;
  gap: 10px;
  padding: 10px;
  max-width: 950px;
  margin: 1em auto;
  margin-top: 30px;
}


.profile-pic {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 0.5px solid black;
}

.hidden {
  display: none;
}

.contact_list,
.favorite_list {
  display: flex;
  justify-content: space-between;
}

.contact_list div {
  display: flex;
}
.contact_list div:first-of-type {
  width: 180px;
}
.contact_list div:first-of-type img {
  height: 45px;
  border-radius: 50%;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}
.contact_list div:first-of-type p {
  font-size: 22px;
  margin: auto 0 auto 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.contact_list div:nth-of-type(2) img {
  width: 23px;
  height: 23px;
  margin: auto 15px;
  cursor: pointer;
}
.contact_list div:nth-of-type(2) i {
  color: red;
  align-items: center;
  font-size: 25px;
  margin: auto;
  cursor: pointer;
}

.favorite_list img {
  height: 35px;
  width: 35px;
  margin: auto 0;
}
.favorite_list div {
  width: 235px;
  margin-left: 20px;
  margin-right: auto;
}
.favorite_list div img {
  height: 45px;
  width: 45px;
  border-radius: 50%;
  object-fit: cover;
}
.favorite_list div p {
  font-size: 22px;
  margin: auto 0 auto 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#title {
  margin-top: 13px;
  font-size: 30px;
  position: sticky;
  top: 0;
}

.favoriteList::-webkit-scrollbar,
.contactList::-webkit-scrollbar,
.home::-webkit-scrollbar {
  width: 5px;
  border-radius: 50%;
}

.favoriteList::-webkit-scrollbar-track,
.contactList::-webkit-scrollbar-track,
.home::-webkit-scrollbar-track {
  background: #f0f0f0;
  border-radius: 20px;
}

.favoriteList::-webkit-scrollbar-thumb,
.contactList::-webkit-scrollbar-thumb,
.home::-webkit-scrollbar-thumb {
  background-color: #8ca39f;
  border-radius: 20px;
}

.favoriteList::-webkit-scrollbar-thumb:hover,
.contactList::-webkit-scrollbar-thumb:hover,
.home::-webkit-scrollbar-thumb:hover {
  background-color: #226c5c;
}

/* Below is for profile page */

.normalButton, #addFriendBtn, #reportBtn {
  background-color: #226c5c;
  color: white;
  border: none;
  padding: 5px 10px;
  font-size: 17px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 20px;
  font-weight: bolder;
  transition: background-color 0.3s, transform 0.3s;
}
.normalButton:hover, #addFriendBtn:hover {
  background-color: #1a5548;
  transform: scale(1.05);
}

#reportBtn {
  background-color: #f4a62a;
}
#reportBtn:hover {
  background-color: #c79500;
  transform: scale(1.05);
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 400px;
  font-size: large;

  /* Centering styles */
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-content h3 {
  margin: 2px 0 10px;
  font-size: 24px;
}
.modal-content p {
  margin: 0 10px 10px 0;
  line-height: 1.3;
}

.modal-content input {
  height: 35px;
  border-radius: 5px;
  padding: 7px;
  border: 1px solid;
  width: 190px;
  margin-top: 5px;
}
.modal-content button {
  margin-top: 0;
  background-color: red;
  padding: 7.5px;
  margin-left: 8px;
}
.modal-content button:hover {
  background-color: red;
}
.closeBtn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.closeBtn:hover,
.closeBtn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.iconImg {
  aspect-ratio: 1 / 1;
  height: 30px;
  object-fit: cover;
  border: 0.5px solid #ccc;
  border-radius: 50%;
  margin: 2px;
}

.iconImg:hover {
  background-color: var(--sidebar-color);
}

#backgroundPreview {
  height: 170px;
  width: 300px;
  border-radius: 12px;
  border: 0.5px solid #ccc;
  object-fit: cover;
  margin: 10px;
  cursor: pointer;
}

#backgroundPreview:hover {
  transform: scale(1.05);
}

/* Setting Modal */
#saveSettingsBtn {
  display: none;
  background-color: var(--sidebar-color);
  width: fit-content;
}

#background-message {
  color: red;
  text-align: center;
  margin-top: 10px;
}

#search-input {
  padding: 10px;
  margin-top: 20px;
  width: 270px;
  border-radius: 3px;
  display: none;
}

#search-results li {
  padding: 10px;
  background-color: #e0e0e0;
  cursor: pointer;
  margin: 0;
  width: 270px;
}

#profileModal .modal-content {
  text-align: center;
  width: 600px;
}

#profile-modal-pic {
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 0 auto 10px auto; /* Center the image and add bottom margin */
  border: 0.5px solid #ccc;
}

.messages-container {
  display: flex;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.8);
}

.conversations-list {
  width: 25%;
  border-right: 1px solid #ccc;
  overflow-y: auto;
  padding: 27px 10px 10px 20px;
}

.conversations-list h2 {
  margin-top: 0;
}

.conversation-item {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #eee;
  list-style: none;
}

.conversation-item:hover {
  background-color: #f0f0f0;
}

.chat-window {
  width: 75%;
  display: flex;
  flex-direction: column;
}

#chat-header {
  padding: 27px 10px 10px; 
  border-bottom: 1px solid #ccc;
}

#chat-header h2 {
  margin: 0;
}

#chat-messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}

#chat-form {
  padding: 10px;
  border-top: 1px solid #ccc;
}

#chat-input {
  padding: 10px 40px 10px 10px;
  border: 1px solid #ccc;
  border-radius: 12px;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  font-size: 16px;
}

#chat-form button {
  border: none;
  cursor: pointer;
}


.bxs-plus-circle {
  font-size: 30px;
  color: var(--sidebar-color);
  cursor: pointer;
}

.bxs-send {
  color: var(--sidebar-color);
  cursor: pointer;
  font-size: 30px;
  background: none;
  margin-left: 10px;
}

#sendBtn {
  background-color: unset;
  padding: 0;
}

#emoji-button {
  background: none;
  border: none;
  font-size: 20px;
  cursor: pointer;
  margin-left: 10px;
  padding: 0 10px;
  grid-column: 2 / 2;
  grid-row: 1 / -1;
  text-align: right;
}


.message {
  padding: 10px;
  margin-bottom: 5px;
  border-radius: 10px;
  max-width: 60%;
  word-wrap: break-word;
  display: flex;
  margin: 5px 0;
}

.sent {
  background-color: #dcf8c6;
  align-self: flex-end;
}

.received {
  background-color: #fff;
  align-self: flex-start;
}

/* Sent messages alignment */
.message.sent {
flex-direction: row-reverse;
text-align: right;
}

/* Received messages alignment */
.message.received {
flex-direction: row;
text-align: left;
}
.message:not(:last-child) {
  margin-bottom: 10px;
}

.profile-pic {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  object-fit: cover;
  vertical-align: middle;
}

/* Wrapper for profile image and message content */
.content-wrapper {
display: flex;
align-items: flex-end;
}

::-webkit-file-upload-button {
color: white;
padding: 4px;
background-color: #0502e0;
border: none;
outline: none;
font-weight: bold;
}
::-webkit-file-upload-button:hover {
background-color: #0704b9;
}
#cancel-upload {
background-color: unset;
padding: 0;
}

/* Profile image styling */
.profile-image {
width: 40px;
height: 40px;
border-radius: 50%;
margin: 0 10px;
}  

#display-file {
border: 0.5px solid #ccc;
background-color: #e5e6ea;
padding: 5px;
width: fit-content;
border-radius: 12px;
display: none;
grid-column: 1 / 3;
z-index: 100;
grid-row: 1 / -1;
align-self: self-start;
margin: 10px;
}

.bxs-x-circle {
color: red;
cursor: pointer;
font-size: 30px;
background: none;
padding-left: 5px;
}

#cancel-upload {
background-color: unset;
padding: 0;
}

@media screen and (max-width: 1000px) {
  .sidebar {
    display: none;
  }

  .sidebar2 {
    display: none;
  }

  .home {
    position: static;
    width: 100%;
  }

  .sidebar.close ~ .home {
    width: 100%;
  }

  #mobileNavbar {
    display: flex;
  }

  #mobileNavbarBottom {
    display: block;
  }

  .sidebar2 {
    left: 0;
    width: 100%;
    padding-right: 14px;
    height: calc(100% - 65px);
  }

  .contactList {
    padding-bottom: 70px;
  }

  .favoriteList {
    padding-bottom: 70px;
    margin-top: 22px;
  }

  #settingsModal .modal-content {
    width: 330px;
  }

  #settingsModal .modal-content h3{
    font-size: 20px;
  }

  #settingsModal .modal-content button {
    font-size: 16px;
  }

  #backgroundPreview {
    width: 240px;
    height: 150px;
  }

  #search-input {
    margin-top: 40px;
    width: 100%;
  }

  #search-results li {
    width: 100%;
  }

  #profileModal .modal-content{
    width: 400px;
  }

  .messages-container {
    margin-top: 80px;
    display: flow;
  }

  #conversations {
    display: flex;
    overflow: auto;
  }

  .chat-window {
    height: 68vh;
    width: 100%;
  }

  .conversations-list {
    width: 100%;
    overflow-y: hidden;
  }

  .home {
    overflow: hidden;
  }

  .conversation-item {
    text-align: center;
  }

  .profile-pic {
    margin-right: 0;
  }


}